# EnviromineRefurbished

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/com/enderzombi102/emr/: Content.java  EnviroDamageSource.java  EnviromineRefurbished.java  EnviromineRefurbishedClient.java
src/main/java/com/enderzombi102/emr/advancement/: Advancements.java
src/main/java/com/enderzombi102/emr/api/: RotProvider.java
src/main/java/com/enderzombi102/emr/block/: BlockRegistrationHandler.java
src/main/java/com/enderzombi102/emr/client/hud/: AirQualityBar.java  BodyTemperatureBar.java  HudBar.java  OverlayRenderer.java
src/main/java/com/enderzombi102/emr/component/: ComponentInizializer.java  Components.java  FoodComponent.java  FoodComponentImpl.java  IPlayerDataTracker.java  PlayerDataTracker.java  PlayerDataTrackerImpl.java  RegistrationHandler.java  WaterBottleComponent.java  WaterBottleComponentImpl.java  WaterContainerItemComponent.java  WaterContainerItemComponentImpl.java
src/main/java/com/enderzombi102/emr/config/: AnnotationExclusionStrategy.java  ConfigData.java  ConfigManager.java  ModConfig.java  ModMenu.java  ModmenuIntegration.java
src/main/java/com/enderzombi102/emr/config/data/: MainConfig.java  RottingMechanic.java
src/main/java/com/enderzombi102/emr/data/: RotData.java
src/main/java/com/enderzombi102/emr/gui/: MainScreen.java
src/main/java/com/enderzombi102/emr/handler/: EventHandlers.java  HandlingTheThing.java  RegistrationHandler.java
src/main/java/com/enderzombi102/emr/imixin/: FoodRotItemStack.java
src/main/java/com/enderzombi102/emr/item/: ItemBadWaterBottle.java  ItemColdWaterBottle.java  ItemRottenFood.java  ItemSaltWaterBottle.java  ItemSpoiledMilk.java  RottenFoodItem.java
src/main/java/com/enderzombi102/emr/item/armor/: AirMaskItem.java  CamelPackItem.java  EnviroArmor.java  EnviroMaterial.java  GasMaskItem.java  HardHatItem.java  ItemAirMask.java  ItemCamelPack.java  ItemGasMask.java  ItemHardHat.java
src/main/java/com/enderzombi102/emr/item/bottle/: ItemBadWaterBottle.java  ItemColdWaterBottle.java  ItemHotWaterBottle.java  ItemSaltWaterBottle.java
src/main/java/com/enderzombi102/emr/mixin/: ClientWorldMixin.java  InGameOverlayRendererMixin.java  ItemStackMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/enderzombi102/emr/registry/: BlockEntityRegistry.java  BlockRegistry.java  EmrComponentRegistry.java  EventListeners.java  ItemRegistry.java  SoundRegistry.java
src/main/java/com/enderzombi102/emr/util/: Const.java  SafeUtils.java  Utils.java
src/main/java/com/enderzombi102/emr/utils/: LogHelper.java  PlayerSleepState.java
src/main/java/com/enderzombi102/enviro/: EnviroDamageSource.java  EnviromineRefurbished.java  EnviromineRefurbishedClient.java
src/main/java/com/enderzombi102/enviro/api/: Registries.java  RotProvider.java
src/main/java/com/enderzombi102/enviro/component/: ComponentInitializer.java  Components.java  FoodComponent.java  FoodComponentImpl.java  PlayerDataTracker.java  PlayerDataTrackerImpl.java  RottingFoodComponent.java  RottingFoodComponentImpl.java  WaterContainerItemComponent.java  WaterContainerItemComponentImpl.java
src/main/java/com/enderzombi102/enviro/config/: AnnotationExclusionStrategy.java  Config.java  ConfigManager.java  ModConfig.java  ModMenu.java  ModmenuIntegration.java
src/main/java/com/enderzombi102/enviro/config/data/: ConfigData.java  MainConfig.java  RottingMechanic.java  RottingMechanicData.java
src/main/java/com/enderzombi102/enviro/data/: RotData.java
src/main/java/com/enderzombi102/enviro/gui/: MainScreen.java
src/main/java/com/enderzombi102/enviro/imixin/: FoodRotItemStack.java
src/main/java/com/enderzombi102/enviro/item/: ItemSpoiledMilk.java  RottenFoodItem.java
src/main/java/com/enderzombi102/enviro/item/armor/: AirMaskItem.java  CamelPackItem.java  EnviroArmor.java  EnviroMaterial.java  GasMaskItem.java  HardHatItem.java
src/main/java/com/enderzombi102/enviro/mixin/: ClientWorldMixin.java  ItemStackMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/enderzombi102/enviro/registry/: BlockEntityRegistry.java  BlockRegistry.java  CompRegistry.java  EmrComponentRegistry.java  EventListeners.java  ItemRegistry.java  SoundRegistry.java
src/main/java/com/enderzombi102/enviro/util/: Const.java  SafeUtils.java  Utils.java
src/main/resources/: emr.mixins.json  enviromr.mixins.json  fabric.mod.json
src/main/resources/assets/emr/: sounds.json
src/main/resources/assets/emr/lang/: en_us.json
src/main/resources/assets/emr/models/item/: gas_mask.json  hard_hat.json  item.json  rotten_food.json
src/main/resources/assets/enviromr/: sounds.json
src/main/resources/assets/enviromr/models/item/: air_filter.json  air_mask.json  camel_pack.json  salty_water_bottle.json
src/main/resources/data.emr.advancements/emr/: root.json
src/main/resources/data/emr/dimension/: cave_dimension.json
src/main/resources/data/enviromr/advancements/enviromr/: adv1.json
