plugins {
	id 'fabric-loom' version '0.8-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven { url 'https://maven.shedaniel.me/' }
	maven { url 'https://jitpack.io' }
	maven {
		name = 'TerraformersMC'
		url = 'https://maven.terraformersmc.com/'
	}
	maven {
		name = 'Ladysnake Mods'
		url = 'https://ladysnake.jfrog.io/artifactory/mods'
	}
	maven {
		name = 'AperLambda'
		url = 'https://aperlambda.github.io/maven'
	}
	maven {
		name = 'Gegy'
		url = 'https://maven.gegy.dev'
	}
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:$minecraft_version"
	mappings "net.fabricmc:yarn:$yarn_mappings:v2"
	modImplementation "net.fabricmc:fabric-loader:$loader_version"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_version"
	
	/* mod dependencies */
	
	// config
	modApi("me.shedaniel.cloth:cloth-config-fabric:$clothconfig_version") {
		exclude(group: 'net.fabricmc.fabric-api')
	}

	// modmenu
	modImplementation "com.terraformersmc:modmenu:$modmenu_version"

	// cardinal components
	modImplementation( "io.github.onyxstudios:Cardinal-Components-API:$cca_version" )

	// trinkes
	modImplementation "dev.emi:trinkets:$trinkets_version"

	// Matrix
	modImplementation "com.github.DimensionalDevelopment:Matrix:$matrix_commithash"

	// spruce ui
	modImplementation "dev.lambdaurora:spruceui:$spruceui_version"
	include "dev.lambdaurora:spruceui:$spruceui_version"

	/* lib dependencies */

}

processResources {
	inputs.property 'mod_version', project.version
	inputs.property 'cca_version', project.cca_version
	inputs.property 'cc_version', project.clothconfig_version

	from(sourceSets.main.resources.srcDirs) {
		include 'fabric.mod.json'
		expand 'mod_version': project.version
		expand 'cca_version': project.cca_version
		expand 'cc_version': project.clothconfig_version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude 'fabric.mod.json'
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
//noinspection GroovyAssignabilityCheck
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

jar {
	from 'LICENSE'
}
