plugins {
	id 'fabric-loom' version '0.5-SNAPSHOT'
	id "io.freefair.lombok" version "5.2.1"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = "Ladysnake Libs"
		url = 'https://dl.bintray.com/ladysnake/libs'
	}
	maven {
		url = "https://maven.theillusivec4.top/"
	}
	maven {
		name = "Ladysnake Libs"
		url = 'https://dl.bintray.com/ladysnake/libs'
	}
	maven {
		url = 'https://repo.repsy.io/mvn/enderzombi102/mc/'
	}
	maven {
		url = "https://jitpack.io"
	}
	maven {
		name = "NerdHubMC"
		url = "https://maven.abusedmaster.xyz/"
	}
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
	// You may need to force-disable transitiveness on them.
	implementation 'com.google.code.gson:gson:2.8.6'
	
	/* mod dependencies */
	
	// Modmenu-related dependencies
	modApi('me.shedaniel.cloth:config-2:4.8.2') {
		exclude(group: 'net.fabricmc.fabric-api')
	}
	modApi('me.sargunvohra.mcmods:autoconfig1u:3.2.2') {
		exclude(group: 'net.fabricmc.fabric-api')
	}
	modImplementation 'io.github.prospector:modmenu:1.14.6+build.31'

	// cardinal components
	// Adds an implementation dependency on the entity module
	modImplementation "io.github.onyxstudios:Cardinal-Components-API:2.7.4"

	// trinkes
	modImplementation "com.github.emilyploszaj:trinkets:2.6.7"
	
	// enderlib
	modImplementation "com.enderzombi102:EnderLib:1.0-SNAPSHOT"
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}
