# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G
    org.gradle.parallel=true
# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.46
    loader_version=0.11.6
# Mod Properties
    mod_version=1.0.0
    maven_group=com.enderzombi102
    archives_base_name=emr
# Dependencies
    # check this on https://modmuss50.me/fabric.html
    fabric_version=0.39.2+1.17

    # Mod deps
    clothconfig_version=5.0.38
    modmenu_version=2.0.6
    cca_version=3.1.1
    trinkets_version=3.0.2
    spruceui_version=3.3.0+1.17
    libgui_version=4.1.7+1.17.1
    moretags_version=1.2.5

    # Lib deps

