# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G
    org.gradle.parallel=true
# Mod Properties
    version=0.1.0
    group=com.enderzombi102
    archivesBaseName=enviromine-refurbished
# Dependencies
    # Mod deps
    clothconfig_version=5.0.38
    modmenu_version=2.0.6
    cca_version=3.1.1
    trinkets_version=3.0.2
    spruceui_version=3.3.0+1.17
    libgui_version=4.1.7+1.17.1
    moretags_version=1.2.5

    # Lib deps

